NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=nk5lerf2
NEXT_PUBLIC_BASE_URL=https://sanity-calendar.vercel.app
NEXT_PUBLIC_SANITY_TOKEN=skVcgE8qXZWUhVpPDl4F5pppjYGhuatFaRqCoFWhhVq8fgOglhAthPysoXiJQNSzYSb1pyHmZqdGabwIQGmGqnLBYAfualcpBLMWw0FfOW8eFaRLCNH1ZMlWkzKzfRHH8d5lc8ggodj0iQ4WgnXeaDUaERzRgOiE1f1Vtp3i3c0zd3vY4B4L